<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeSectionHeader" id="U6b-Vx-4bR" customClass="HomeSectionHeader" customModule="AbayaSquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-F5-8px">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-Vk-bZb">
                            <rect key="frame" x="16" y="0.0" width="0.0" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-aG-pEf">
                            <rect key="frame" x="48" y="24.5" width="160" height="1"/>
                            <color key="backgroundColor" name="#2C2826"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yDx-VL-PQG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GEZ-Vk-bZb" secondAttribute="bottom" id="3um-mY-cDR"/>
                        <constraint firstItem="7P4-aG-pEf" firstAttribute="centerY" secondItem="GEZ-Vk-bZb" secondAttribute="centerY" id="685-i0-QK0"/>
                        <constraint firstItem="GEZ-Vk-bZb" firstAttribute="top" secondItem="JDY-F5-8px" secondAttribute="top" id="EKA-nd-HFI"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7P4-aG-pEf" secondAttribute="trailing" constant="8" id="Ebj-Zt-0Y7"/>
                        <constraint firstItem="7P4-aG-pEf" firstAttribute="leading" secondItem="GEZ-Vk-bZb" secondAttribute="trailing" constant="32" id="M2A-ap-yHB"/>
                        <constraint firstItem="7P4-aG-pEf" firstAttribute="width" secondItem="JDY-F5-8px" secondAttribute="width" multiplier="0.5" id="Obz-57-L9u"/>
                        <constraint firstItem="GEZ-Vk-bZb" firstAttribute="leading" secondItem="JDY-F5-8px" secondAttribute="leading" constant="16" id="YCH-9l-VZX"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="JDY-F5-8px" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="H9X-6q-xTM"/>
                <constraint firstItem="JDY-F5-8px" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="p68-EE-Rws"/>
                <constraint firstAttribute="trailing" secondItem="JDY-F5-8px" secondAttribute="trailing" id="uZ7-Mg-DJ6"/>
                <constraint firstAttribute="bottom" secondItem="JDY-F5-8px" secondAttribute="bottom" id="yfo-yK-gTN"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="GEZ-Vk-bZb" id="Eke-JC-f5M"/>
            </connections>
            <point key="canvasLocation" x="139" y="107"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="#2C2826">
            <color red="0.17254901960784313" green="0.15686274509803921" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
